<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kulsum.knowyourgovernment.PhotoDetailActivity">

    <TextView
        android:id="@+id/zip_state3"
        android:layout_width="595dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/top_location"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/photoDetailActivutyPhotoName"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/photoDetailActivutyPhotoName"
        android:layout_width="225dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="39dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/photoDetailActivityName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.971"
        app:layout_constraintRight_toLeftOf="@+id/photodetailActivityImage"
        android:layout_marginRight="8dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/photoDetailActivityName"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlHardcoded"
        app:layout_constraintVertical_bias="0.544"
        android:layout_marginRight="-35dp"
        app:layout_constraintRight_toRightOf="@+id/photoDetailActivutyPhotoName"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/photoDetailActivutyPhotoName" />

    <ImageView
        android:id="@+id/photodetailActivityImage"
        android:layout_width="268dp"
        android:layout_height="252dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/brokenimage"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>
