<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kulsum.knowyourgovernment.PhotoDetailActivity">


    <TextView
        android:id="@+id/zip_state3"
        android:layout_width="384dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/top_location"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/photoDetailActivutyPhotoName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/photoDetailActivutyPhotoName"
        android:layout_width="225dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/photoDetailActivityName"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zipandstate1"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/photoDetailActivityName"
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:layout_marginBottom="18dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/photodetailActivityImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/photodetailActivityImage"
        android:layout_width="345dp"
        android:layout_height="346dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/brokenimage"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>
